<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-sD-OEb">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="139" id="BeQ-6d-pPC" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeQ-6d-pPC" id="Dca-kN-teS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L82-UP-qiH">
                                                    <rect key="frame" x="133" y="40" width="208" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-ZL-O3b">
                                                    <rect key="frame" x="132" y="78" width="209" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-en-DLA">
                                                    <rect key="frame" x="14" y="11" width="110" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="vko-b3-LV1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-6l-G3T">
                                                    <rect key="frame" x="133" y="11" width="217" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0U-en-DLA" firstAttribute="leading" secondItem="Dca-kN-teS" secondAttribute="leadingMargin" constant="-1" id="0Ql-Jf-Jsm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L82-UP-qiH" secondAttribute="trailing" constant="19" id="6Dc-E0-gdw"/>
                                                <constraint firstItem="H0A-6l-G3T" firstAttribute="leading" secondItem="b0U-en-DLA" secondAttribute="trailing" constant="9" id="9DD-Eq-M4v"/>
                                                <constraint firstItem="L82-UP-qiH" firstAttribute="leading" secondItem="b0U-en-DLA" secondAttribute="trailing" constant="9" id="Aqu-Ea-c7a"/>
                                                <constraint firstItem="Acp-ZL-O3b" firstAttribute="leading" secondItem="b0U-en-DLA" secondAttribute="trailing" constant="8" id="DJW-6v-lZ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0A-6l-G3T" secondAttribute="trailing" constant="10" id="JcO-hC-myd"/>
                                                <constraint firstItem="Acp-ZL-O3b" firstAttribute="top" secondItem="L82-UP-qiH" secondAttribute="bottom" constant="22" id="LmY-cC-l2w"/>
                                                <constraint firstItem="H0A-6l-G3T" firstAttribute="top" secondItem="Dca-kN-teS" secondAttribute="topMargin" id="Thj-cY-lka"/>
                                                <constraint firstItem="Acp-ZL-O3b" firstAttribute="bottom" secondItem="Dca-kN-teS" secondAttribute="bottomMargin" id="aMR-Nu-7I5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b0U-en-DLA" secondAttribute="bottom" constant="-11" id="bzt-mx-pbJ"/>
                                                <constraint firstItem="b0U-en-DLA" firstAttribute="top" secondItem="Dca-kN-teS" secondAttribute="topMargin" id="hdh-He-H0N"/>
                                                <constraint firstItem="L82-UP-qiH" firstAttribute="top" secondItem="H0A-6l-G3T" secondAttribute="bottom" constant="9.5" id="wLE-gv-vqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Acp-ZL-O3b" secondAttribute="trailing" constant="19" id="zqw-bk-6cZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="b0U-en-DLA" id="3qw-8Y-lfW"/>
                                            <outlet property="nameLabel" destination="H0A-6l-G3T" id="xpC-ep-T2q"/>
                                            <outlet property="screenNameLabel" destination="L82-UP-qiH" id="fbJ-rs-JcG"/>
                                            <outlet property="textContentLabel" destination="Acp-ZL-O3b" id="fnt-67-F8p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-46-Tkf">
                                <rect key="frame" x="9" y="39" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-Zr-uwQ">
                                <rect key="frame" x="326" y="39" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Serach"/>
                                <connections>
                                    <action selector="Serach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWU-no-dHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCd-sD-OEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AVW-0s-CGY"/>
                            <constraint firstItem="dCd-sD-OEb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G6g-hn-oyv"/>
                            <constraint firstItem="dCd-sD-OEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JwR-Ip-Nio"/>
                            <constraint firstItem="dCd-sD-OEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="x7M-cH-CIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="dCd-sD-OEb" id="e8i-pn-bP3"/>
                        <outlet property="TextField" destination="UNQ-46-Tkf" id="6ma-to-ziQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="124"/>
        </scene>
    </scenes>
</document>
